# IS220_Framework

DoAnFramework/: DoAnFramework.sln
DoAnFramework/DoAnFramework/: DoAnFramework.csproj  Program.cs  appsettings.json
DoAnFramework/DoAnFramework/Controllers/: AccountController.cs  BlogController.cs  BookController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  OrderController.cs
DoAnFramework/DoAnFramework/Models/: Blog.cs  Book.cs  BookImage.cs  Category.cs  Comment.cs  ErrorViewModel.cs  HomepageProduct_Blog.cs  Login.cs  Order.cs  OrderDetail.cs  Result.cs  Role.cs  User.cs  book_shop_dbContext.cs  productData.cs
DoAnFramework/DoAnFramework/Others/: MoMoSecurity.cs  PaymentRequest.cs
Project/components/: admin-navigation.html  cart.html  checkout.html  footer.html  form-elements.html  pagination.html  table.html
Project/css/admin/: ModalAlert.css  (+6 more)
Project/html/: draft.html
Project/htmldraft/: EmployeesManagement.php  OrderDetail.html  ProductsManagement.php  homepage.html
uitbooks/: uitbooks.csproj  uitbooks.sln
uitbooks/Controllers/: HomeController.cs
uitbooks/Models/: ErrorViewModel.cs
uitbooks/Properties/: launchSettings.json
uitbooks/Views/: _ViewImports.cshtml  _ViewStart.cshtml
uitbooks/Views/Home/: Index.cshtml
uitbooks/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Store.cshtml
uitbooks/wwwroot/css/admin/: Dashboard.css  admin-order-detail.css
uitbooks/wwwroot/css/store/: checkout.css  help_page_sytle.css  product_detail.css
uitbooks/wwwroot/css/style-components/: base.css  header.css  table.css
(+203 files in other folders)
